#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/promocoes_web?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
 
#JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

# THYMELEAF
spring.thymeleaf.cache= false

